# weather-data-shower

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/pl/edu/pwr/tkubik/jp/lab04/client/: Client.java  JSONParser.java  WeatherData.java  WeatherDataDAO.java  WebDataGetter.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/pl/edu/pwr/tkubik/jp/lab04/gui/: HelloApplication.java  HelloController.java
gui/src/main/resources/: hello-view.fxml
